{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RealStateApp;Trusted_Connection=true;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=.;Database=RealStateApp;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "applicationTest911@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "applicationTest911@gmail.com",
    "StmPass": "girvtwfkmzguttlx",
    "DisplayName": "SocialMedia"
  },
  "JWTSettings": {
    "Key": "DFNCUYRNFYDFSIDHF8D",
    "Issuer": "CodeIdentity",
    "Audience": "RealStateUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
